artifact_path: file:C:/Users/lamis/Desktop/fraud-detection-mlops/mlruns/1/models/m-d8c9fa2f767d4fb5acd036a817b83030/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d8c9fa2f767d4fb5acd036a817b83030
model_size_bytes: 532918
model_uuid: m-d8c9fa2f767d4fb5acd036a817b83030
prompts: null
run_id: 3aca2d954fad4e58bb3bce44f436f4c2
utc_time_created: '2026-05-22 15:31:01.975247'
