artifact_path: file:C:/Users/lamis/Desktop/fraud-detection-mlops/mlruns/1/models/m-9bd84fa3cd2c4cdca4c8d29cae35fcaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9bd84fa3cd2c4cdca4c8d29cae35fcaf
model_size_bytes: 532918
model_uuid: m-9bd84fa3cd2c4cdca4c8d29cae35fcaf
prompts: null
run_id: 8665fddd835141669f3b08a01ad67c3e
utc_time_created: '2026-05-22 14:48:13.404775'
